# EmployeesManager.API

./: EmployeesManager.API.sln
EmployeesManager.API/: EmployeesManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeesManager.API/ClientApp/: angular.json  package-lock.json  package.json
EmployeesManager.API/ClientApp/src/: index.html
EmployeesManager.API/ClientApp/src/app/: app.module.ts
EmployeesManager.API/ClientApp/src/app/Services/: employee.service.ts
EmployeesManager.API/ClientApp/src/app/about-company/: about-company.component.ts
EmployeesManager.API/ClientApp/src/app/employee-create-form/: employee-create-form.component.html  employee-create-form.component.ts
EmployeesManager.API/ClientApp/src/app/employee-table/: employee-table.component.html  employee-table.component.ts
EmployeesManager.API/ClientApp/src/app/employee-update-form/: employee-update-form.component.html  employee-update-form.component.ts
EmployeesManager.API/ClientApp/src/app/models/: employee.model.ts  wrapper.model.ts
EmployeesManager.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
EmployeesManager.API/Configuration/: AutoMapperAPIProfile.cs
EmployeesManager.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeesManager.API/Controllers/Base/: BaseController.cs
EmployeesManager.API/Models/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeesManager.API/Models/Responses/: EmployeeResponse.cs  WrapperResponse.cs
EmployeesManager.API/Properties/: launchSettings.json
EmployeesManager.DAL/: EmployeesManager.DAL.csproj  UnitOfWork.cs
EmployeesManager.DAL/Configurations/: EmployeeEntityConfiguration.cs
EmployeesManager.DAL/Context/: EmployeesManagerDbContext.cs
EmployeesManager.DAL/Contracts/: IUnitOfWork.cs
EmployeesManager.DAL/Contracts/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs
EmployeesManager.DAL/Entities/: Employee.cs
EmployeesManager.DAL/Entities/Base/: BaseEntity.cs
EmployeesManager.DAL/Migrations/: 20220717042457_InitialCreate.Designer.cs  20220717042457_InitialCreate.cs  EmployeesManagerDbContextModelSnapshot.cs
EmployeesManager.DAL/Repositories/: EmployeeRepository.cs
EmployeesManager.DAL/Repositories/Base/: BaseRepository.cs
EmployeesManager.Domain/: EmployeesManager.Domain.csproj
EmployeesManager.Domain/Configuration/: AutoMapperDomainProfile.cs
EmployeesManager.Domain/Constants/: LocalizationKeys.cs
EmployeesManager.Domain/Models/: ServiceResult.cs  ValidatorResult.cs
EmployeesManager.Domain/Models/DTOs/Base/: BaseEntityDto.cs
EmployeesManager.Domain/Models/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeesManager.Domain/Validators/: EmployeeValidator.cs
EmployeesManager.Services/: EmployeesManager.Services.csproj
EmployeesManager.Services/Contracts/: IEmployeeService.cs
EmployeesManager.Services/Services/: EmployeeService.cs
EmployeesManager.Services/Services/Base/: BaseService.cs
Sql/: RemoveEmployeesOver70YearsAge.sql  SelectionEmployeesWhoseSalaryIsMore10000.sql  UpdateWageTo15000.sql
