<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesManager.DAL\EmployeesManager.DAL.csproj" />
    <ProjectReference Include="..\EmployeesManager.Domain\EmployeesManager.Domain.csproj" />
  </ItemGroup>

</Project>
